# note

./: .swp  InstallCert.java  README.md  Test-Web-Info.txt  The architect must think about points  ar-for-java  code-part-tools  idea  linux-command  mybatis-excute-detail  nginx.conf  pom.xml  project  schedule.md  server.xml  spider-for-java  summarized  web.xml  webp-image-io-for-java.txt  work  status  每日三省吾身
big-idea/: java-code  language  see information  每日三省吾身
book/thinking_model/: out_every.md
books/: Cognitive-Psychology-and-Its-Enlightenment.md  Knowledge.md  jls7.md  tport.md  亿级流量架构核心技术.md  冰鉴.md
books/top-performance/: cpu.md  disk.md  file-system.md  net.md
code-part/: ExceptionUtils..java  InstallCert.java  RoundMode  facebook.html  html.md  parttern.lua
code-part/img/: image.md
code-part/jdk/: AbstractQueuedSynchronizer.md  CompareAndSet.md
command/: linux-shell.md  mongo.md  mysql
command/linux/network/: tools-for-network
common/: Sequence-Diagram.md  c.md  computer-model.md  data-structure..md  data-structure.md  draw.md  git.md  oauth.md  postgresql.md  secret-encryption.md  uml.md
common/Language/: css.md
common/english/: algorithrms.emacs  algorithrms.emacs~  english.md  sentence.md  word.md  语法.md  音标.md
common/english/book/: books.md
common/read-action/: 201802.md  201803.md  201804.md  read-action.md
config-files/: nginx.conf  pom.xml  server.xml  web.xml
directory-section/: Test-Web-Info.txt  cache  litle-cache-about
distributed/: distributed.md  paxos.md  raft.md  redis-check-problem.emacs  redis-check-problem.emacs~
distributed/data/: olap.md
distributed/middleware/: kafka-DelayOperation.md
githup/: stars.md
idea/: idea.md  language  project  see information  think.emacs  think.emacs~  truth.md  truth.md~  webp-image-io-for-java.txt  word_idea.md  每日三省吾身
idea/thinking/: problems.md
img/: img.md
java/:  memory-leaks.md  Design-pattern.md  Elasticsearch.md  Executor.md  Lambda.,md  Reactor.md  cache.md  es.md  guava.md  java-Performance-tuning.md  java-dev-standard.emacs  java-log-log4j.md  java-memory-model  java-memory-model.md  java-performance-tuning.md  java-quartz.md  jdk&jre-bin-tools.md  jstack-find-top-cpu  jvm-V2.md  jvm.md  official-specification.md  spring.md  thread.md  threadpool.md  tomcat.md  vo、po、entity.md  zooKeeper.md
java/cache/: cache-tips.md
java/img/: java-img.md
java/img/jvm/: jvm-pic.md
java/jdk/: comand.md
java/jvm/: classloader.md  eclipse-mat.md  g1.md  gc-algorithm.md  gc.md  heap.md  java-JIT.md  jvm-V2.md  jvm-command.md  jvm-optimization.md  jvm.md  memory-leaks.md  thread&synchronize.md  原生内存.md
java/netty/: netty.md
java/open-project/: apache.md
java/pattern/: Abstract-Factory.md  Factory-Method-Pattern.md  Simple-Factory-Pattern.md
java/test/: TestPerformance.java
java/tools/: 2.txt  jdk&jre-bin-tools.md  jmc.md  jstack-find-top-cpu.md  jstat.md
life/: 20181013-dgjj.md  Go.md  Reflection.md  in_out.md  lis.md  movie.md  photography.md  readme.md  rock.md  symphony.md  travel.md  如何建立自己的知识体系.md  百年宪政.md
life/img/: readme.md
links/: cache  spider-for-java
linux/: #redis-store.emacs#  db.SQL  field.md  install-mysql-error.md  install-mysql.md  io.md  performance-field.md  redis-store.emacs  some_commands.md  sqlite-redis-rdb.emacs  tools-performance.md
linux/imgs/: img.md
linux/shell/: awk.md  cal.awk  log.txt  pets.txt  sed.md  shell.md  webkit_single_backup.sh
pr/: little-plan.md
project/: task-design.md  task.md  temp-idea.md
project/week/: 0326.md
protocol/: git-command-detail.md  git.md  https.md  ssl&tls.md  tls.md
protocol/img/: img.md
read-action/: 201804.md  201805.md  201806.md  201807.md
service/: #emacs-test#  lopscoop-api.eamcs  lopscoop-api.eamcs~  lopscoop-service.md  service-architecture.md
test/: web-test.md  wrk-around-upload-pic-api.lua
test/wrk2/: wrk-around-index-api.lua  wrk-around-more-request.lua  wrk-around-strategy-api.lua  wrk-around-upload-pic-api.lua  wrk-standand-website.lua
thinking/: Thinkingmodel.md
tools/: chrome.md  tool.md
web-front-end/: YSlow.md  readme.md
work/2018/08/: 30_week.md
work/2018/11/: 1120.md  1120.md~
