## api for lop

## user
   用户注册
   徒弟列表
   用户提现
   自动绑定邀请码
   绑定paytm
   完善个人资料
   第三方登录
   手机号登录
   更新token
   基础配置信息
   用户账户信息

## content
   标签内容列表
   trending列表
   内容收藏
   取消内容收藏
   内容阅读上报
   内容评论列表
   视频子频道列表
   内容分享
   内容搜索
   搜索热词列表
   频道内容列表广告回调
   获取广告信息
   分享内容列表
   我的频道列表
   内容详情
   点赞内容
   编辑频道
   评论
   推荐内容列表
   内容收藏列表
   foryou列表
   屏蔽内容
   
### 公共接口
    获取手机验证码
    feedback 上报
    app策略配置 
    用户基本配置信息
    根据手机号重置密码
    图片上传
    设备注册
    新版本提示更新
    公告列表
    广告策略配置
    获取邮箱验证码
    用户行为上报
    静态资源配置

### 活动&活动相关
    活动指一般展示的h5页面
    任务则是活动的具体的细节,在具体点就是代码的逻辑
    
     
    任务进度
    获取宝箱时段倒计时
    任务上报接口
      客户端手动上报的任务
      服务端触发的任务
    绑定邀请码
      
    每日签到
    绑定facebook
    我的等级
    商品下单接口

### h5
    一些展示类的数据可以使用h5进行处理

    账户详细记录列表
    积分兑换
    绑定paytm
    获取账户信息
    分享邀请好友得卢比活动
    商品数量
    活动分享
    转盘抽奖
    转盘数据
    用户提现
