## think

## 为什么你看了很多书，却依然没有洞见？
   最近在看中哲方面的书(劳思光的中国哲学史),看了也有几章了(孔子相关的、孟子相关的、宋明儒学的一部分)
有几个最直观的感触，人是哲学的核心，没有了人也没有哲学了，那么有了人，接下来是什么呢？人心，不管是什么观念，到最后
都是人去找自己合适的，或者天 或者自然 或者神仙 。这里不谈其他的，只谈谈人心，孔子说人有了自觉心才有了后面的其他一切
基础，如果没有了自觉心，其他以前一切都是徒劳的。-输入的时候感觉学到了，等等输出的时候才发现并没有自己的感悟，亦或者
没有建立自己的哲学知识体系，一团乱麻，还指望能怎么指导你的行为以及思想，想想都不可能。那么怎么才能建立自己的知识体系呢？
   信息的载体都没有什么区别,唯一与那些人的区别是处理信息的方式(看书的方式不同)
   怎么建立知识的联系?
    1. 每看到一个有用的知识点，都停下来去寻找联系，看看有什么其他的现象能够被这个理论解释
        真正导致人与人之间知识水平差异的，往往并不是知识数量，而是知识之间的联系 
    2. 构思知识的多种方法
        我的哪些行为可以被这个知识改进？
	很多人的问题并不是缺乏知识，而是到了某个时刻想不起来应该用什么知识
    3.  尝试去探索事物背会的原因
        对周围习以为常的时候，仍然积极地探索答案
	很多人可以容忍生活中的奇怪现象和模糊性，在他们眼里，世界已经变得如此熟悉，所有的事情都可以见怪不怪了
  直到后来，不知道什么时候，你对所有的事情都习以为常，失去了对世界的好奇心，也就渐渐的失去了洞察力，当你开始觉得
天是蓝的是因为它一直都是蓝的。公司有这个规定是因为它一直是那么做的，某个偏方有效是因为一千年来一直都是这样，那么你就事情了洞察力。

## 为什么你懂了很多道理,却现在依然过着混乱的生活状态？