<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lopscoop</groupId>
		<artifactId>lopscoop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>lopscoop-web</groupId>
	<artifactId>lopscoop-web</artifactId>
	<packaging>war</packaging>
	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>lopscoop-common</groupId>
			<artifactId>lopscoop-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>lopscoop-common-service</groupId>
			<artifactId>lopscoop-common-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>moppo.redis</groupId>
			<artifactId>moppo-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-async</artifactId>
			<version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-media-support</artifactId>
			<version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.6</version>
		</dependency>


		<dependency>
			<groupId>moppo.redis</groupId>
			<artifactId>moppo-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>moppo.ip</groupId>
			<artifactId>moppo-ip</artifactId>
		</dependency>
		<dependency>
			<groupId>moppo.common</groupId>
			<artifactId>moppo-common</artifactId>
		</dependency>
	</dependencies>
	  <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>               
                <build.profile.id>dev</build.profile.id>
            </properties>
            <build>
                <filters>                    
                    <filter>src/main/resources/constant_dev.properties</filter>
                </filters>
                <resources>                    
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>pro</id>
            <properties>              
                <build.profile.id>pro</build.profile.id>
            </properties>
            <build>
                <filters>                   
                    <filter>/var/lopscoop/constant.properties</filter>
                </filters>
                <resources>                   
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>                       
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>jscsscompress</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven </groupId>
						<artifactId>yuicompressor-maven-plugin </artifactId>
						<version>1.3.0 </version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>  
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <nosuffix>true</nosuffix>
                            <jswarn>false</jswarn>
                            <excludes>
                                <exclude>**/*min.js</exclude>
                            	<exclude>**/*min.css</exclude>
                            	<exclude>**/udetion/**</exclude>
                            </excludes>
                            <linebreakpos>-1</linebreakpos>
                        </configuration>      
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warSourceIncludes>
                            **/*min.js,
                            **/*min.css,
                            **/udetion/**,
                            **/images/**,
                            META-INF/**,
                            **/*.xml,
                            **/*.jsp,
                            **/*.gif,
                            **/*.jpg,
                            **/*.png
                            </warSourceIncludes>    
                            <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
      <build>
	    <finalName>lopscoop-web</finalName>
	  </build>
</project>